# CCCinema

./: Dockerfile  README.md  pom.xml
src/main/java/com/mb/: Application.java
src/main/java/com/mb/api/version/: APIPath.java
src/main/java/com/mb/controller/: CinemaController.java  CinemaControllerV2.java  ResponseBuilder.java
src/main/java/com/mb/controller/v1/: CinemaControllerV1.java
src/main/java/com/mb/controller/v2/: CinemaControllerV2.java
src/main/java/com/mb/controllers/: Cinema.java  CinemaResource.java
src/main/java/com/mb/converter/: ModelMapperConverter.java
src/main/java/com/mb/converter/javaonly/: ScreeningConverter.java  SeatConverter.java
src/main/java/com/mb/converter/mapstruct/: MapStructConverter.java  ScreeningMapStructConverter.java  SeatMapStructConverter.java
src/main/java/com/mb/converter/modelmapper/: ModelMapperConverter.java  ScreeningModelMapperConverter.java  SeatModelMapperConverter.java
src/main/java/com/mb/dto/: AvailableSeatsForScreening.java  ReserveDto.java  ScreeningDto.java  ScreeningSeats.java  ScreeningSeatsDto.java  SeatDto.java  SeatReservationResultDto.java
src/main/java/com/mb/exception/: ResourceNotFoundException.java
src/main/java/com/mb/models/: Auditorium.java  Movie.java  Reservation.java  Screening.java  Seat.java  SeatReserved.java
src/main/java/com/mb/repository/: AuditoriumRepository.java  MovieRepository.java  ReservationRepository.java  ScreeningRepository.java  SeatRepository.java  SeatReservedRepository.java
src/main/java/com/mb/service/: IScreeningService.java  ISeatService.java  ScreeningService.java  SeatService.java
src/main/java/com/mb/service/impl/: ScreeningServiceImpl.java  ScreeningServiceModelMapper.java  SeatServiceImpl.java  SeatServiceModelMapper.java
src/main/java/com/mb/service/impl/mapstruct/: ScreeningServiceMapStruct.java  SeatServiceMapStruct.java
src/main/java/com/mb/service/impl/modelmapper/: ScreeningServiceModelMapper.java  SeatServiceModelMapper.java
src/main/resources/: application.properties  h2-data.sql  import.sql
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/com/mb/controller/: CinemaControllerUnitTest.java  CinemaControllerV2UnitTest.java
src/test/java/com/mb/controller/v1/: CinemaControllerV1UnitTest.java
src/test/java/com/mb/controller/v2/: CinemaControllerV2UnitTest.java
src/test/java/com/mb/converter/: ModelMapperConverterUnitTest.java
src/test/java/com/mb/converter/javaonly/: ScreeningConverterUnitTest.java  SeatConverterUnitTest.java
src/test/java/com/mb/converter/mapstruct/: ScreeningMapStructConverterUnitTest.java  SeatMapStructConverterUnitTest.java
src/test/java/com/mb/converter/modelmapper/: ScreeningModelMapperConverterUnitTest.java  SeatModelMapperConverterUnitTest.java
src/test/java/com/mb/provider/: ScreeningProvider.java  SeatProvider.java
src/test/java/com/mb/service/: AbstractIntegrationTest.java  ScreeningServiceModelMapperIntegrationTest.java  ScreeningServiceModelMapperUnitTest.java  SeatServiceModelMapperIntegrationTest.java  SeatServiceModelMapperUnitTest.java
src/test/java/com/mb/service/mapstruct/: ScreeningServiceMapStructIntegrationTest.java  ScreeningServiceMapStructUnitTest.java  SeatServiceMapStructIntegrationTest.java  SeatServiceMapStructUnitTest.java
src/test/java/com/mb/service/modelmapper/: ScreeningServiceModelMapperIntegrationTest.java  ScreeningServiceModelMapperUnitTest.java  SeatServiceModelMapperIntegrationTest.java  SeatServiceModelMapperUnitTest.java
src/test/resources/: application-test.properties  testdata.sql
